[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.cloudyrock.mongock:mongock-spring5-springdata3-it:jar:1.0-SNAPSHOT
[WARNING] 'parent.relativePath' of POM com.github.cloudyrock.mongock:mongock-spring-v5:1.0-SNAPSHOT (/Users/dieppa/development/projects/cloudyrock/mongock-projects/mongock-integration-tests/mongock-4/mongock-spring-v5/pom.xml) points at com.github.cloudyrock.mongock:mongock-4 instead of com.github.cloudyrock.mongock:mongock-integration-tests, please verify your project structure @ com.github.cloudyrock.mongock:mongock-spring-v5:1.0-SNAPSHOT, /Users/dieppa/development/projects/cloudyrock/mongock-projects/mongock-integration-tests/mongock-4/mongock-spring-v5/pom.xml, line 5, column 13
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 152, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----< com.github.cloudyrock.mongock:mongock-spring5-springdata3-it >----
[INFO] Building mongock-spring5-springdata3-it 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongock-spring5-springdata3-it ---
[INFO] com.github.cloudyrock.mongock:mongock-spring5-springdata3-it:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] +- com.github.cloudyrock.mongock:mongock-spring-v5:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-spring-v5-runner:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- com.github.cloudyrock.changock:changock-spring-runner-util:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  |  \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |     +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |     +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO] +- com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-driver-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.mongock:mongodb-sync-v4-driver:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.7.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.mongodb:mongodb-driver-sync:jar:4.0.5:compile
[INFO] |  +- org.mongodb:bson:jar:4.0.5:compile
[INFO] |  \- org.mongodb:mongodb-driver-core:jar:4.0.5:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons:jar:2.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.3:compile
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.18:compile
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.10.18:compile
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- org.testcontainers:mongodb:jar:1.15.0:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.15.0:compile
[INFO] |     +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:compile
[INFO] |     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:compile
[INFO] |     |  \- net.java.dev.jna:jna:jar:5.2.0:compile
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.2.5:compile
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.5:compile
[INFO] |        \- com.github.docker-java:docker-java-transport:jar:3.2.5:compile
[INFO] +- com.github.silaev:mongodb-replica-set:jar:0.3.1:compile
[INFO] |  \- org.testcontainers:toxiproxy:jar:1.14.1:compile
[INFO] |     \- eu.rekawek.toxiproxy:toxiproxy-java:jar:2.1.3:compile
[INFO] |        \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.14.2:test
[INFO] +- org.awaitility:awaitility:jar:3.0.0:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] +- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.6.3:test
[INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.867 s
[INFO] Finished at: 2020-12-21T14:48:54Z
[INFO] ------------------------------------------------------------------------
